<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.shivam.swar_yantra_interview_training.AllQuestionsActivity">

    <TextView
        android:id="@+id/textView"
        android:gravity="left"
        android:background="@drawable/main_title_bg"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/greyColor"
        android:text="HR Questions" />
<TextView
    android:id="@+id/empty_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="The question list is empty.."
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:textColor="#000"
    />
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/next_Button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/button_bg"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="Take Interview" />
</LinearLayout>
